# 基础配置
SERVER_URL=http://localhost:8888
CLOUD_PROVIDER=aliyun  # 可选: aliyun, qiniu, tencent
LOCAL_DOWNLOAD_DIR=/app/downloads
DB_DSN=your-dsn

# 阿里云 OSS 配置
OSS_REGION=your-region
OSS_ENDPOINT=your-endpoint
OSS_BUCKET=your-bucket
OSS_ACCESS_KEY_ID=your-access-key-id
OSS_ACCESS_KEY_SECRET=your-access-key-secret

# 腾讯云 COS 配置
COS_REGION=your-cos-region
COS_BUCKET=your-cos-bucket
COS_SECRETID=your-cos-secret-id
COS_SECRETKEY=your-cos-secret-key

# 七牛云 Kodo 配置
QINIU_ACCESSKEY=your-qiniu-access-key
QINIU_SECRETKEY=your-qiniu-secret-key
QINIU_BUCKET=your-qiniu-bucket
QINIU_ENDPOINT=your-qiniu-endpoint
QINIU_ZONE=your-qiniu-zone
